# backup configuration

BACKUP_EVERY=86400

# notion

NOTION_TOKEN="YOUR_NOTION_TOKEN"


# Google Drive

GOOGLE_DRIVE_FOLDER_ID=YOUR_GOOGLE_DRIVE_FOLDER_ID
GOOGLE_SCOPES=['https://www.googleapis.com/auth/drive.file']


# dropbox credentials

DROPBOX_ACCESS_TOKEN=YOUR_DROPBOX_ACCESS_TOKEN
DROPBOX_FILE_PATH=/notion_backup
